<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|.=.a3V0Dy6#5o4V7Z)D">Player</variable><variable type="KIND_SpriteKind" id="9QJ{VtR8L*HeKEWDWE^d">Projectile</variable><variable type="KIND_SpriteKind" id="3EA;oi!ax0_A5L@2|_W3">Food</variable><variable type="KIND_SpriteKind" id="K92G%kV_^:Z~D{.#~D?_">Enemy</variable><variable id="CD4?1sZr0i*)T;9g3iX)">zomb</variable><variable id="n??A@5:Mr^heE6o/#,B+">zombie</variable><variable id="yONn?P$q(5tyYfw60{V-">p1</variable><variable id="|iB,H5Ae(%l2EZtdz(-b">mySprite</variable></variables><block type="pxt-on-start" id="}PEJ|;$ITe(~^@%rXklX" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="#;Qa6G9x73yp6o^{j;_a"><field name="VAR" id="yONn?P$q(5tyYfw60{V-">p1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DgVC3[l@9Z._A2?{dSP0"><value name="img"><shadow type="screen_image_picker" id="?r@uprs%ix(^Ceg67!z+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f d d d d d d f f f . . 
. . f f d 8 8 8 8 8 8 d d f . . 
. . f d 8 f f f f f f 8 d f . . 
. . f f f f d d d d f f f f . . 
. f f d f b f 7 7 f b f d f f . 
. f d d 7 1 f 7 7 f 1 7 d d f . 
. . f d d 7 7 7 7 7 7 d d f . . 
. . . f d d 7 7 7 7 d d f . . . 
. . d 7 f 8 8 8 8 8 8 f 7 d . . 
. . 7 7 f 8 8 8 8 8 8 f 7 7 . . 
. . 7 7 f 7 7 5 5 7 7 f 7 7 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?r@uprs%ix(^Ceg67!z+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q!$hC#.tl;kRp]:Tc$io"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dEM%4O)Lz}6f|]1xNY7_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Yoah*vD?cCV@PB!E=@l["><field name="VAR" id="yONn?P$q(5tyYfw60{V-">p1</field></shadow></value><next><block type="hudSetLife" id="@ujIS3M%6o$Orf_^b_T+"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="device_random" id=")hXz7RbSgF{g}k#R)kZ^"><value name="min"><shadow type="math_number" id="~CIM@XuyiD+S*O`Z.P(}"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";b8T640wXHyGSQWItnSX"><field name="NUM">10</field></shadow></value></block></value><next><block type="tilemap_editor" id="w4wIAYpjk|WVpC^7oXh7"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="Xaz!N`WcHzt52/-/%@vh"><value name="sprite"><block type="variables_get" id="ERX=[^13l{l6*+?t57)@"><field name="VAR" id="yONn?P$q(5tyYfw60{V-">p1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="i:!JI#{E$z*GTEFCjegm"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="game_show_long_text" id="(Y]#VY%=gL15{#2j`*kU"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}_%i-t3BBxe?IC~FH|K6"><field name="TEXT">Hi! I'm Sierra!</field></shadow></value><next><block type="game_show_long_text" id="p,csB|.;xpo5Q[^[S[`7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="d%C+ChN51xQmLB=MjK^Q"><field name="TEXT">I'm on an adventure to save the world from Iro!</field></shadow></value><next><block type="game_show_long_text" id="dk4u~pKb@95vzo4iuo0D"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="big^q6B{s(HR_)8/l8WX"><field name="TEXT">Sadly, I'm a zombie.</field></shadow></value><next><block type="game_show_long_text" id="rv3+i9NSeF?!M`_4Ka}="><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="0C~}zhXsm?1);y}$,hCA"><field name="TEXT">Can you help me find the antidote in the temple?</field></shadow></value><next><block type="camerafollow" id="QgTm9ZXZO[O?*6U_[(I4"><value name="sprite"><shadow type="variables_get" id="s1;e1sTAmbnGlc!4Xq*4"><field name="VAR" id="yONn?P$q(5tyYfw60{V-">p1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="64@Rr$3B3WN_NL)=2,y[" x="837" y="20"><statement name="HANDLER"><block type="playMelody" id="+}@`kE8?=Hl6DI]%%jYr"><value name="melody"><shadow type="melody_editor" id="I9NsC@Pia_lry0Y4Jt=S"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%mhoT3kZHahR^!C:Hw{["><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gameinterval" id="b%bZqf:!r9m=n6t[246V" x="1398" y="20"><value name="period"><shadow type="timePicker" id="*`z){$=CfLg3ZD9CLp#P"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hHy0?0N/sb;[m_3v-GQN"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ptJ-;Lea$47!N4T).C_F"><value name="img"><shadow type="screen_image_picker" id="GI:In0vUyOobJrp:}WOc"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff7777dff.......
.......fd7777777df......
.......f777777777f......
......fd7777777ffff.....
......fd777dd7c777df....
......fd77fbdf7d7dff....
......f77777dfdfdff.....
......f7d7ddfbffff......
......fdfdfbfbbbf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GI:In0vUyOobJrp:}WOc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jEkA.,Zr.E64qiE7fWUH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="-(f?DDJsjncBxtB`Fn:^"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id=")D|L^5(D;Lr#jOuJ77?D"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="on"><shadow type="toggleOnOff" id="i~mN]ArI]dj4z}.t.b-p"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="?:kUZWnO,AV9%oR4/Z~0"><value name="sprite"><block type="variables_get" id="Vz`k|@J,B=-rF2w7;H_6"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="iGR6h7^_Y[:(1/~Rz3z4"><field name="tile">sprites.dungeon.darkGroundSouthWest1</field></shadow></value><next><block type="spritesetvel" id="/,]%|Xg`@19g,vj,D:Wr"><value name="sprite"><block type="variables_get" id="2Z=Knp|ct1GEHZ8$q)+F"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?2lE/bgobb~@BH`xoH}t"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-m4WaRy~9!QUlOqlzHn$"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="SX@!2C);E_[zGRVLMxTl" x="2005" y="20"><value name="period"><shadow type="timePicker" id="6lMG;x2n#?m,ZxP?KgS}"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="v?CFx(/:y6Q^lFXa2[a3"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UeyDD,TTq|,o$?:k.#Q3"><value name="img"><shadow type="screen_image_picker" id="^dMu3KP#0`OAfrca`ec3"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff7777dff.......
.......fd7777777df......
.......f777777777f......
......fd7777777ffff.....
......fd777dd7c777df....
......fd77fbdf7d7dff....
......f77777dfdfdff.....
......f7d7ddfbffff......
......fdfdfbfbbbf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^dMu3KP#0`OAfrca`ec3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GUdI^7?1SKf!;Q*X2bik"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="$}a@oSgzTt23P0kq}Ag,"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="!3BA5?3Bpb`(O,?Q%%qo"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="on"><shadow type="toggleOnOff" id="O(S(Uk(o1LPRhoL##^-a"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="IcDb3XUKB0C[?}l8-}|L"><value name="sprite"><block type="variables_get" id="Lw2[}3NrDuMwM6+K!Z8R"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QU*ucQxhJ00:.DR%1X;G"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value><next><block type="spritesetvel" id="?D)2[{{/En7OTdf#X8N-"><value name="sprite"><block type="variables_get" id="[_]e-[N$vs7Lpf`2Cq2r"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OdY{J-e|t6V{@9oBu9aQ"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?Py|mib6YRq:arN(_)E5"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UR0u|~}*jog_1c6@]GYi" x="750" y="270"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="FTh`Y;j+;.cLN?y9(s*f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="{|MNcf1AgQ$FhiOE7RU,"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gameOver" id="v7v/h|xmT#u(+wsrdSp]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="TSTx_rP1hE}E?a5MGRln"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="ON]1HzG;k+Yjd27Qdn-#" x="20" y="663"><value name="period"><shadow type="timePicker" id="Vq=B=DP:!ZZQao9SLCpc"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~5NO+wD[p0:[Y^bhO5B{"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q0yCk:h(T*Bgt$Kd,FZ,"><value name="img"><shadow type="screen_image_picker" id="M)I/em(J,8~[f]%?|dX#"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff7777dff.......
.......fd7777777df......
.......f777777777f......
......fd7777777ffff.....
......fd777dd7c777df....
......fd77fbdf7d7dff....
......f77777dfdfdff.....
......f7d7ddfbffff......
......fdfdfbfbbbf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M)I/em(J,8~[f]%?|dX#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X|nD;2_se{{WyWBQL1SQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="#+rzH]bFxv0G,rt(J)Kj"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="6M9=wUn~s[1-shh_i?hb"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="on"><shadow type="toggleOnOff" id="N_:+R8H[L,hK/t.=[dCw"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="cYX`?Y@a|3.dFzL9{LOS"><value name="sprite"><block type="variables_get" id="rlHAffk7UDbX~lMdwstj"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":Tlm?Cs|V%J+/QVf(d$)"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><next><block type="spritesetvel" id="xxw[n*bD8ek~Q0Z|k[gB"><value name="sprite"><block type="variables_get" id="ZGO!j~)=_e%,nE7%82;B"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hzi$VE*aQhMppvFw5|,r"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8Fa-3eW;wG{fWl%]IeAE"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|%SB{eypJ3f!KO4wL.I0" x="628" y="663"><value name="period"><shadow type="timePicker" id="UWM{`Wn~-HR]FfT5YAr("><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^60RM1;eIW*G|8z%d8.D"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~O?NT+Ja5Vzz0Dya;`#E"><value name="img"><shadow type="screen_image_picker" id="KiATlX#IuD=vK{94r*tn"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff7777dff.......
.......fd7777777df......
.......f777777777f......
......fd7777777ffff.....
......fd777dd7c777df....
......fd77fbdf7d7dff....
......f77777dfdfdff.....
......f7d7ddfbffff......
......fdfdfbfbbbf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KiATlX#IuD=vK{94r*tn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I~8ED,-rwqJl3aRumKu0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="qPeksS29m-JVs0{*uc3T"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="G7k-=7D5qeLM1Z|TlU}D"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="on"><shadow type="toggleOnOff" id="Le]ZcvDvn|UtJ5O8r)Vd"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="Q11et6=8*TCnFHc94FDo"><value name="sprite"><block type="variables_get" id="+69yvZ3xZ_i%c_ADrI?P"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="huJJ~}MA.gTHV](-8wa~"><field name="tile">sprites.dungeon.floorDark4</field></shadow></value><next><block type="spritesetvel" id=",=_|vPu)H:_jOu707]8U"><value name="sprite"><block type="variables_get" id="{-{va+J#j*uUEO%s|3xQ"><field name="VAR" id="n??A@5:Mr^heE6o/#,B+">zombie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-P}v%ytmN/D+J9Y;bmU;"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gyw.).Hg|8,z%[2.XUg2"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2VQ-DJKg9ZY:[JXy:wZE" x="1235" y="663"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="abRd6iJ@KNbltEtk`e.L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f3MuiQx~@Qo,h3aT@$;r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fj(k4,P_[H+6LBG.HX$r"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^4ST0IpL=nfik|hmobba"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="y]TM;3DF^@+z6R-C^,He"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="8t@C[3LbivJPA;:uHz3H"><field name="win">true</field></shadow></value><next><block type="spritesay" id=",aFDi_FEtk9m@X*:8eWK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",SN8t*WR(nKj7#X_/~],"><field name="VAR" id="yONn?P$q(5tyYfw60{V-">p1</field></block></value><value name="text"><shadow type="text" id="r(G[3}jGZ3.gc8_IYQ}U"><field name="TEXT">I got the antidote!</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="M=yzUpsGKmQhQKC]h`6s" x="1864" y="663"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2.)bPpnwW]bA=5lyU4}("><mutation typename="Sprite"/><field name="VALUE">player2</field></shadow></value><value name="kind"><shadow type="spritekind" id="?VXXu#w]XDmv*~bRi1;h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SWEnnOd5j8-rB-w_5H$C"><mutation typename="Sprite"/><field name="VALUE">zomb</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~k|Lw0~y9wM8x#nt$kX_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~wGTiguxQtZJ.hW7XGGb"><value name="value"><shadow type="math_number" id="S}R5!GrezY|/Vg8tftx!"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="RHKOZMZO{5NIE2U{zz2b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Q,B`{8{qS]xU|LMl,yt?"><field name="VAR" id="CD4?1sZr0i*)T;9g3iX)">zomb</field></block></value><next><block type="mixer_play_sound" id="E`bHH!I@[behr@,K]dkb"><field name="sound">music.spooky</field></block></next></block></next></block></statement></block></xml>